[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://core/movement/player_body.gd" id="1"]
[ext_resource type="Script" path="res://core/art/model_slot.gd" id="7"]
[ext_resource type="Resource" path="res://data/tuning/otto_movement.tres" id="2"]
[ext_resource type="PackedScene" path="res://core/readability/blob_shadow.tscn" id="3"]
[ext_resource type="PackedScene" path="res://core/readability/landing_ring.tscn" id="4"]
[ext_resource type="Script" path="res://core/coop/carry_toss.gd" id="5"]
[ext_resource type="Script" path="res://core/coop/buddy_ai.gd" id="6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_otto"]
radius = 0.36
height = 1.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_otto"]
radius = 0.36
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otto"]
albedo_color = Color(0.611765, 0.478431, 0.356863, 1)

[node name="Otto" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
seat = 2
tuning = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_otto")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CapsuleMesh_otto")
surface_material_override/0 = SubResource("StandardMaterial3D_otto")

[node name="ModelSlot" type="Node3D" parent="Visual"]
script = ExtResource("7")
model_id = "otto"
target_height = 1.3
ground_offset_y = -0.65

[node name="ReadabilityAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)

[node name="BlobShadow" parent="ReadabilityAnchor" instance=ExtResource("3")]

[node name="LandingRing" parent="ReadabilityAnchor" instance=ExtResource("4")]

[node name="CarrySocket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.3)

[node name="CarryToss" type="Node" parent="."]
script = ExtResource("5")

[node name="BuddyAI" type="Node" parent="."]
script = ExtResource("6")
