[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://core/movement/player_body.gd" id="1"]
[ext_resource type="Resource" path="res://data/tuning/pip_movement.tres" id="2"]
[ext_resource type="PackedScene" path="res://core/readability/blob_shadow.tscn" id="3"]
[ext_resource type="PackedScene" path="res://core/readability/landing_ring.tscn" id="4"]
[ext_resource type="Script" path="res://core/art/rigged_model_slot.gd" id="5"]
[ext_resource type="Script" path="res://core/art/character_animator.gd" id="6"]
[ext_resource type="Script" path="res://core/audio/player_audio.gd" id="7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pip"]
radius = 0.28
height = 0.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pip"]
radius = 0.28
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pip"]
albedo_color = Color(0.941176, 0.823529, 0.392157, 1)

[node name="Pip" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
seat = 1
tuning = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pip")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CapsuleMesh_pip")
surface_material_override/0 = SubResource("StandardMaterial3D_pip")

[node name="RiggedModelSlot" type="Node3D" parent="Visual"]
script = ExtResource("5")
model_id = "pip_v2"
target_height = 0.9
ground_offset_y = -0.45

[node name="CharacterAnimator" type="Node" parent="Visual"]
script = ExtResource("6")

[node name="ReadabilityAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)

[node name="BlobShadow" parent="ReadabilityAnchor" instance=ExtResource("3")]

[node name="LandingRing" parent="ReadabilityAnchor" instance=ExtResource("4")]

[node name="CarrySocket" type="Node3D" parent="."]

[node name="PlayerAudio" type="Node" parent="."]
script = ExtResource("7")
